@import (reference) 'variables.less';

.card {
  padding: 1rem;
  background-color: @white;
  border: 1px solid @grey;
  border-radius: @border-radius;
  transition: @transition;
  margin-top: @gutter;
  margin-bottom: @gutter;
}
